POST = 8000
REACT_API_BASE_URL = https://api-backend-flight.herokuapp.com/api
#firebase config
REACT_APP_FIREBASE_API_KEY = AIzaSyASn8q7wQYDn51V_XLrJqerxtZwWHLRjwk
REACT_APP_FIREBASE_AUTH_DOMAIN = zing-mp3-cca65.firebaseapp.com